<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Color Theme Swatches in Hex */
.loveheart-1-hex { color: #732634; }
.loveheart-2-hex { color: #8C2641; }
.loveheart-3-hex { color: #D9B4BE; }
.loveheart-4-hex { color: #F2CED8; }
.loveheart-5-hex { color: #FAACC4; }

/* Color Theme Swatches in RGBA */
.loveheart-1-rgba { color: rgba(114, 38, 52, 1); }
.loveheart-2-rgba { color: rgba(140, 38, 65, 1); }
.loveheart-3-rgba { color: rgba(216, 179, 189, 1); }
.loveheart-4-rgba { color: rgba(242, 205, 216, 1); }
.loveheart-5-rgba { color: rgba(249, 172, 195, 1); }

/* Color Theme Swatches in HSLA */
.loveheart-1-hsla { color: hsla(349, 50, 30, 1); }
.loveheart-2-hsla { color: hsla(344, 57, 34, 1); }
.loveheart-3-hsla { color: hsla(343, 32, 77, 1); }
.loveheart-4-hsla { color: hsla(343, 58, 87, 1); }
.loveheart-5-hsla { color: hsla(341, 88, 82, 1); }

    </style>
</head>
<body>
    
</body>
</html>