#define instagram3_width 42
#define instagram3_height 42
static unsigned char instagram3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0x00, 0xfc, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0xc0, 0x3f, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0xe3, 0xff, 0x1f, 0x7f, 0x00,
   0xfc, 0xf1, 0xff, 0x3f, 0xfe, 0x00, 0xfc, 0xf9, 0xff, 0x67, 0xfe, 0x00,
   0xfc, 0xf8, 0xcf, 0x63, 0xfc, 0x00, 0xfe, 0xf8, 0x01, 0x76, 0xfc, 0x01,
   0xfe, 0xf8, 0x00, 0x7c, 0xfc, 0x01, 0xfe, 0x78, 0x78, 0x78, 0xfc, 0x01,
   0xfe, 0x78, 0xfc, 0x78, 0xfc, 0x01, 0xfe, 0x78, 0xfe, 0x79, 0xfc, 0x01,
   0xfe, 0x38, 0xfe, 0x71, 0xfc, 0x01, 0xfe, 0x38, 0xfe, 0x71, 0xfc, 0x01,
   0xfe, 0x78, 0xfe, 0x79, 0xfc, 0x01, 0xfe, 0x78, 0xfc, 0x78, 0xfc, 0x01,
   0xfe, 0x78, 0x78, 0x78, 0xfc, 0x01, 0xfe, 0xf8, 0x00, 0x7c, 0xfc, 0x01,
   0xfe, 0xf8, 0x01, 0x7e, 0xfc, 0x01, 0xfc, 0xf8, 0xcf, 0x7f, 0xfc, 0x00,
   0xfc, 0xf9, 0xff, 0x7f, 0xfe, 0x00, 0xfc, 0xf1, 0xff, 0x3f, 0xfe, 0x00,
   0xf8, 0xe3, 0xff, 0x1f, 0x7f, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x7f, 0x00,
   0xf0, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0xff, 0x00, 0xfc, 0x1f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
