<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color:#F1EFF0;
        }
        main{
            border-radius: 20px;
            width: 700px;
            height: auto;
            background-color: white;
            margin: auto;
            
        }
        .interface{
            display: flex;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main > h1{
            padding: 40px;
            padding-bottom: 20px;
            color: #4EBFBF;

        }
        main h2{
            color: #C5D932;
            margin-left: 16px;
        }
        main > p{
            color: gray;
            margin-bottom: 40px;
            margin: 20px;
        }
        #preço{
            display:flex;
        }
        #preço > #preço1{
            font-size: 2em;
            padding: 20px;
            padding-right: 12px;
            color: white;
            font-weight: bolder;
            padding-bottom: 0px;
            
        }
        #preço > p{
            padding: 20px;
            padding-left: 0px;
            color:#1d766d ;
            font-size: 18px;
            font-weight: 600;
            
        }
        #pl1{
            background-color: #2CB3AF;
            width: auto;
            height: auto;
        }
        #pl1 > h1{
            padding: 20px;
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #pl1 > p{
            font-size: 24px;
            color: rgb(134, 255, 255);
            
            padding-left: 40px;
            padding-right: 8px ;
            padding-bottom: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: auto;
            height: auto;
            max-width: 300px;
            max-width: 40px;
            min-height: 40px;
            min-width: 250px;
            border-radius: 5px;
            background-color: #C5D932;
            border: 0px;
            margin: 25px 50px;
            box-shadow: 4px 4px 5px #1a7068;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .planos{
            display: flex;
        }
        #preço2{
            background-color: #4EBFBF;
            border-radius: 0px 0px 20px ;
        }
        #preço2 > h1{
            padding: 20px;
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #preço2 > p{
            color:#1d766d ;
            padding: 20px;
            font-size: 24px;

        }
        #pl1{
            border-radius: 0px 0px 0px 20px;
        }
    </style>
<body>
    <div class="interface">
    <main>
        <h1>
            join our commuunity
        </h1>
        <h2>
            30-day, hassle-frree money back guarantee

        </h2>
        <br>
        <p>
            gain access to our full library of tutorials along with expert code reviews.
            perfecr for any developrs who are serious about honing their skills.
        </p>
        <div class="planos">

        <article id="pl1">
            <h1>
            monthly subscription 
            </h1>
            <aside id="preço">
                <p id="preço1"> $29</p><p>per month</p>
            </aside>
            <p>full access for less than $1 a day</p>
        <button><a href="login.html">sign up</a></button>
        </article>
            
        <article id="preço2">
            <h1>
                why us 
            </h1>
            <p>
                tutorials by industry esperts
                peer & expert code review
                Coding exercises
                access to our github repos community forum
                flashcard decks
                new videos every week
            </p>
        </article></div>
    </main></div>
</body>
</html>